\_form#0=37x19:$ \nabla(x)$
\_form#1=210x19:\[ gradPsiError = ||\nabla \psi|-1| \]
\_form#2=147x42:\[ TV = \sum_f \psi_N - \psi_O \]
\_form#3=19x18:$\Omega_c$
\_form#4=425x23:\begin{equation} \label{eq:SDPLS source} S_{SDPLS}(\psi^{n+1}) = f_{nl}(\psi^{n+1}) \psi^{n+1}_c \end{equation}
\_form#5=39x19:$\psi^{n+1}$
\_form#6=33x16:$t^{n+1}$
\_form#7=74x21:$f_{nl}(\psi^{n+1})$
\_form#8=39x21:$\psi^{n+1}_c$
\_form#9=387x46:\begin{equation} \begin{aligned} S_{explicit,\,c} &= f_{nl}(\psi^n) \psi^n_c\\ S_{explicit,\,p} &= 0 \end{aligned} \end{equation}
\_form#10=18x18:$S_c$
\_form#11=408x23:\begin{equation} S_{explicit}(\psi^{n+1}) = f_{nl}(\psi^n) \psi^n \end{equation}
\_form#12=425x44:\begin{equation} \begin{aligned} S_{simpleLinearImplicit,\,c} &= 0\\ S_{simpleLinearImplicit,\,p} &= f_{nl}(\psi^n), \end{aligned} \end{equation}
\_form#13=464x23:\begin{equation} S_{simpleLinearImplicit}(\psi^{n+1}) = f_{nl}(\psi^n)\psi^{n+1}_c. \end{equation}
\_form#14=61x18:$S_{SDPLS}$
\_form#15=420x23:\begin{equation} S_{SDPLS}(\psi^{n+1}) \approx S_c + S_{p} \psi^{n+1}_c, \end{equation}
\_form#16=18x19:$S_{p}$
\_form#17=18x19:$S_p$
\_form#18=380x23:\begin{equation} S_{noSource}(\psi^{n+1})=0. \end{equation}
\_form#19=499x46:\begin{equation} \begin{aligned} S_{strictNegativeSpLinearImplicit,\,c} &= \max(f_{nl}(\psi^n),0)\psi^n_c\\ S_{strictNegativeSpLinearImplicit,\,p} &= \min(f_{nl}(\psi^n),0), \end{aligned} \end{equation}
\_form#20=51x19:$S_p \le 0$
\_form#21=609x44:\begin{equation} S_{strictNegativeSpLinearImplicit}(\psi^{n+1}) = \max(f_{nl}(\psi^n),0)\psi^n_c + \min(f_{nl}(\psi^n),0)\psi^{n+1}_c, \end{equation}
\_form#22=44x19:$f(\psi^n)$
\_form#23=154x39:\[ \ddt{psi} + \div \left(\vec{v} \psi\right) = 0 \]
\_form#24=25x16:$ psi $
